<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Step project Ham</title>
</head>
<body>

<section id="home">
  <div class="nav-bg">
    <nav class="nav-container">
      <div class="logo">
        <a href="#" class="logo-link"><h3 class="img-logo">H</h3>
        <h4 class="logo-text">the</h4></a>
      </div>
      <ul class="nav-menu-list">
        <li class="nav-menu-item"><a class="nav-menu-link" href="#">home</a></li>
        <li class="nav-menu-item"><a class="nav-menu-link" href="#">about</a></li>
        <li class="nav-menu-item"><a class="nav-menu-link" href="#">skills</a></li>
        <li class="nav-menu-item"><a class="nav-menu-link" href="#">service</a></li>
        <li class="nav-menu-item"><a class="nav-menu-link" href="#">work</a></li>
        <li class="nav-menu-item"><a class="nav-menu-link" href="#">testimonial</a></li>
        <li class="nav-menu-item"><a class="nav-menu-link" href="#">blog</a></li>
        <li class="nav-menu-item"><a class="nav-menu-link" href="#">team</a></li>
        <li class="nav-menu-item"><a class="nav-menu-link" href="#">contact</a></li>
        <li class="nav-menu-item"><a class="nav-menu-link" href="#"><i class="fas fa-search"></i></a>
        </li>
    </ul>
  </nav>
  </div>

  <div class="header-container">
    <h2 class="header-text">The Ham is&nbsp;<span class="text-green">Wordpress theme</span></h2>
    <h1 class="header-text-big">we are creative</h1>
    <h3 class="header-text-small">Just Buy And Enjoy These Awesome Features</h3>
    <div class="btn-container">
      <button type="button" class="explore-btn">EXPLORE NOW</button>
      <button type="button" class="purchase-btn">purchase now</button>
    </div>
  </div>
</section>

<section id="services">
  <div class="options">
    <div class="options-item">
      <div class="options-item-content">
        <img src="img/Icons/header_icon1.png" alt="icon1">
        <p class="options-item-content-text">Different theme option</p>
      </div>
    </div>
    <div class="options-item">
      <div class="options-item-content">
        <img src="img/Icons/header_icon2.png" alt="icon2">
        <p class="options-item-content-text">fully customizable</p>
      </div>
    </div>
    <div class="options-item">
      <div class="options-item-content">
        <img src="img/Icons/header_icon3.png" alt="icon3">
        <p class="options-item-content-text">unlimited support</p>
      </div>
    </div>
    <div class="options-item">
      <div class="options-item-content">
        <img src="img/Icons/header_icon4.png" alt="icon4">
        <p class="options-item-content-text">responsive all device</p>
      </div>
    </div>
  </div>
  <div class="services-container">
    <h2 class="section-title">Our Services</h2>
    <div class="separator">
    </div>
    <div class="services-tabs-wrapper">
      <ul class="services-tabs">
        <li class="services-tabs-title active">Web Design
          <i class="fas fa-caret-down services-tabs-title-caret visible"></i>
        </li>
        <li class="services-tabs-title">Graphic Design
          <i class="fas fa-caret-down services-tabs-title-caret"></i>
        </li>
        <li class="services-tabs-title">Online Support
          <i class="fas fa-caret-down services-tabs-title-caret"></i>
        </li>
        <li class="services-tabs-title">App Design
          <i class="fas fa-caret-down services-tabs-title-caret"></i>
        </li>
        <li class="services-tabs-title">Online Marketing
          <i class="fas fa-caret-down services-tabs-title-caret"></i>
        </li>
        <li class="services-tabs-title">Seo Service
          <i class="fas fa-caret-down services-tabs-title-caret"></i>
        </li>
      </ul>
      <ul class="service-tabs-data">
        <li class="services-tabs-content open">
            <img class= "services-tabs-img" src="img/Services/web-design.jpg" alt="Web-design">
            <p class= "services-tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nulla vel,
              inventore dolores repudiandae eligendi? Maiores asperiores unde culpa repellendus nemo similique magnam
              alias facere hic iste, reiciendis debitis consequuntur dolor, dolores dolore obcaecati inventore cumque
              doloribus quasi delectus, enim a blanditiis sit! Distinctio alias facilis itaque quos officia nam qui unde
              iure, doloribus aliquid consequuntur, quae corporis ex dolores delectus quam voluptatum atque magni est,
              laudantium tempora repellendus id placeat molestiae!</p>
        </li>
        <li class="services-tabs-content">
            <img class= "services-tabs-img" src="img/Services/graphic-design.jpg" alt="Graphic Design">
            <p class= "services-tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nulla vel,
              inventore dolores repudiandae eligendi? Maiores asperiores unde culpa repellendus nemo similique magnam
              alias facere hic iste, reiciendis debitis consequuntur dolor, dolores dolore obcaecati inventore cumque
              doloribus quasi delectus, enim a blanditiis sit! Distinctio alias facilis itaque quos officia nam qui unde
              iure, doloribus aliquid consequuntur, quae corporis ex dolores delectus quam voluptatum atque magni est,
              laudantium tempora repellendus id placeat molestiae! Veritatis sit, ut inventore iure sapiente voluptates!</p>
        </li>
        <li class="services-tabs-content">
            <img class= "services-tabs-img" src="img/Services/online-support.jpg" alt="Online Support">
            <p class= "services-tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nulla vel,
              inventore dolores repudiandae eligendi? Maiores asperiores unde culpa repellendus nemo similique magnam
              alias facere hic iste, reiciendis debitis consequuntur dolor, dolores dolore obcaecati inventore cumque
              doloribus quasi delectus, enim a blanditiis sit!</p>
        </li>
        <li class="services-tabs-content">
            <img class= "services-tabs-img" src="img/Services/app-design.jpg" alt="App Design">
            <p class= "services-tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nulla vel,
              inventore dolores repudiandae eligendi? Maiores asperiores unde culpa repellendus nemo similique magnam
              alias facere hic iste, reiciendis debitis consequuntur dolor, dolores dolore obcaecati inventore cumque
              doloribus quasi delectus, enim a blanditiis sit! Distinctio alias facilis itaque quos officia nam qui unde
              iure, doloribus aliquid consequuntur, quae corporis ex dolores delectus quam voluptatum atque magni est!</p>
        </li>
        <li class="services-tabs-content">
            <img class= "services-tabs-img" src="img/Services/online-marketing.jpg" alt="Online Marketing">
            <p class= "services-tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nulla vel,
              inventore dolores repudiandae eligendi? Maiores asperiores unde culpa repellendus nemo similique magnam
              alias facere hic iste, reiciendis debitis consequuntur dolor, dolores dolore obcaecati inventore cumque
              doloribus quasi delectus, enim a blanditiis sit! Distinctio alias facilis itaque quos officia nam qui
              unde iure.</p>
        </li>
        <li class="services-tabs-content">
            <img class= "services-tabs-img" src="img/Services/seo-service.jpg" alt="Seo Service">
            <p class= "services-tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nulla vel,
              inventore dolores repudiandae eligendi? Maiores asperiores unde culpa repellendus nemo similique magnam
              alias facere hic iste, reiciendis debitis consequuntur dolor, dolores dolore obcaecati inventore cumque
              doloribus quasi delectus, enim a blanditiis sit! Distinctio alias facilis itaque quos officia nam qui unde
              iure, doloribus aliquid consequuntur.</p>
        </li>
      </ul>
    </div>
  </div>
</section>

<section id="purchase">
  <div class="purchase-container">
    <h2 class="purchase-header">Everything is ready. just buy and install now</h2>
    <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
      options for you</p>
    <button class="explore-btn">purchase now</button>
  </div>
</section>

<section id="work">
  <h2 class="section-title">Our Amazing Work</h2>
  <div class="separator"></div>
  <ul class="work-menu">
    <li class="work-menu-item select" data-menu-category="All">All</li>
    <li class="work-menu-item" data-menu-category="Graphic Design">Graphic Design</li>
    <li class="work-menu-item" data-menu-category="Web Design">Web Design</li>
    <li class="work-menu-item" data-menu-category="Landing Pages">Landing Pages</li>
    <li class="work-menu-item" data-menu-category="Wordpress">Wordpress</li>
  </ul>
  <div class="work-gallery">
    <img src="img/Work/work1.jpg" alt="work1" class="work-gallery-img show" data-category="Web Design">
    <img src="img/Work/work2.jpg" alt="work2" class="work-gallery-img show" data-category="Web Design">
    <img src="img/Work/work3.jpg" alt="work3" class="work-gallery-img show" data-category="Wordpress">
    <img src="img/Work/work4.jpg" alt="work4" class="work-gallery-img show" data-category="Graphic Design">
    <img src="img/Work/work5.jpg" alt="work5" class="work-gallery-img show" data-category="Landing Pages">
    <img src="img/Work/work6.jpg" alt="work6" class="work-gallery-img show" data-category="Wordpress">
    <img src="img/Work/work7.jpg" alt="work7" class="work-gallery-img show" data-category="Graphic Design">
    <img src="img/Work/work8.jpg" alt="work8" class="work-gallery-img show" data-category="Landing Pages">
    <img src="img/Work/work9.jpg" alt="work9" class="work-gallery-img show" data-category="Wordpress">
    <img src="img/Work/work10.jpg" alt="work10" class="work-gallery-img show" data-category="Landing Pages">
    <img src="img/Work/work11.jpg" alt="work11" class="work-gallery-img show" data-category="Web Design">
    <img src="img/Work/work12.jpg" alt="work12" class="work-gallery-img show" data-category="Landing Pages">
    <img src="img/Work/work13.jpg" alt="work13" class="work-gallery-img" data-category="Wordpress">
    <img src="img/Work/work14.jpg" alt="work14" class="work-gallery-img" data-category="Landing Pages">
    <img src="img/Work/work15.jpg" alt="work15" class="work-gallery-img" data-category="Graphic Design">
    <img src="img/Work/work16.jpg" alt="work16" class="work-gallery-img" data-category="Landing Pages">
    <img src="img/Work/work17.jpg" alt="work17" class="work-gallery-img" data-category="Web Design">
    <img src="img/Work/work18.jpg" alt="work18" class="work-gallery-img" data-category="Wordpress">
    <img src="img/Work/work19.jpg" alt="work19" class="work-gallery-img" data-category="Web Design">
    <img src="img/Work/work20.jpg" alt="work20" class="work-gallery-img" data-category="Graphic Design">
    <img src="img/Work/work21.jpg" alt="work21" class="work-gallery-img" data-category="Landing Pages">
    <img src="img/Work/work22.jpg" alt="work22" class="work-gallery-img" data-category="Wordpress">
    <img src="img/Work/work23.jpg" alt="work23" class="work-gallery-img" data-category="Graphic Design">
    <img src="img/Work/work24.jpg" alt="work24" class="work-gallery-img" data-category="Web Design">
    <img src="img/Work/work25.jpg" alt="work25" class="work-gallery-img" data-category="Wordpress">
    <img src="img/Work/work26.jpg" alt="work26" class="work-gallery-img" data-category="Landing Pages">
    <img src="img/Work/work27.jpg" alt="work27" class="work-gallery-img" data-category="Graphic Design">
    <img src="img/Work/work28.jpg" alt="work28" class="work-gallery-img" data-category="Web Design">
    <img src="img/Work/work29.jpg" alt="work29" class="work-gallery-img" data-category="Web Design">
    <img src="img/Work/work30.jpg" alt="work30" class="work-gallery-img" data-category="Graphic Design">
    <img src="img/Work/work31.jpg" alt="work31" class="work-gallery-img" data-category="Landing Pages">
    <img src="img/Work/work32.jpg" alt="work32" class="work-gallery-img" data-category="Wordpress">
    <img src="img/Work/work33.jpg" alt="work33" class="work-gallery-img" data-category="Landing Pages">
    <img src="img/Work/work34.jpg" alt="work34" class="work-gallery-img" data-category="Web Design">
    <img src="img/Work/work35.jpg" alt="work35" class="work-gallery-img" data-category="Wordpress">
    <img src="img/Work/work36.jpg" alt="work36" class="work-gallery-img" data-category="Graphic Design">
  </div>
  <div class="loader-wrapp">
    <div class="l-1 letter">L</div>
    <div class="l-2 letter">o</div>
    <div class="l-3 letter">a</div>
    <div class="l-4 letter">d</div>
    <div class="l-5 letter">i</div>
    <div class="l-6 letter">n</div>
    <div class="l-7 letter">g</div>
    <div class="l-8 letter">.</div>
    <div class="l-9 letter">.</div>
    <div class="l-10 letter">.</div>
  </div>
  <button id="work-btn" class="load-more-btn"><span class="work-gallery-btn-caption">Load More</span></button>
</section>

<section id="breaking-news">
  <h2 class="section-title">Breaking News</h2>
  <div class="separator"></div>
  <div class="news-gallery">
    <div class="news-post">
      <a href="#"><img class="news-post-img" src="img/News/news1.jpg" alt="news_1">
        <div class="news-post-date">
          <span>12<br>Feb</span>
        </div>
      </a>
      <div class="news-post-title">
        <a href="#"><h4 class="news-post-header">Amazing Blog Post</h4></a>
        <span class="news-post-comments">By admin</span><span>2 comment</span>
      </div>
    </div>
    <div class="news-post">
      <a href="#"><img class="news-post-img" src="img/News/news2.jpg" alt="news_2">
        <div class="news-post-date">
          <span>12<br>Feb</span>
        </div>
      </a>
      <div class="news-post-title">
        <a href="#"><h4 class="news-post-header">Amazing Blog Post</h4></a>
        <span class="news-post-comments">By admin</span><span>2 comment</span>
      </div>
    </div>
    <div class="news-post">
      <a href="#"><img class="news-post-img" src="img/News/news3.jpg" alt="news_3">
        <div class="news-post-date">
          <span>12<br>Feb</span>
        </div>
      </a>
      <div class="news-post-title">
        <a href="#"><h4 class="news-post-header">Amazing Blog Post</h4></a>
        <span class="news-post-comments">By admin</span><span>2 comment</span>
      </div>
    </div>
    <div class="news-post">
      <a href="#"><img class="news-post-img" src="img/News/news4.jpg" alt="news_4">
        <div class="news-post-date">
         <span>12<br>Feb</span>
        </div>
      </a>
      <div class="news-post-title">
        <a href="#"><h4 class="news-post-header">Amazing Blog Post</h4></a>
        <span class="news-post-comments">By admin</span><span>2 comment</span>
      </div>
    </div>
    <div class="news-post">
      <a href="#"><img class="news-post-img" src="img/News/news5.jpg" alt="news_5">
        <div class="news-post-date">
          <span>12<br>Feb</span>
        </div>
      </a>
      <div class="news-post-title">
        <a href="#"><h4 class="news-post-header">Amazing Blog Post</h4></a>
        <span class="news-post-comments">By admin</span><span>2 comment</span>
      </div>
    </div>
    <div class="news-post">
      <a href="#"><img class="news-post-img" src="img/News/news6.jpg" alt="news_6">
        <div class="news-post-date">
          <span>12<br>Feb</span>
        </div>
      </a>
      <div class="news-post-title">
        <a href="#"><h4 class="news-post-header">Amazing Blog Post</h4></a>
        <span class="news-post-comments">By admin</span><span>2 comment</span>
      </div>
    </div>
    <div class="news-post">
      <a href="#"><img class="news-post-img" src="img/News/news7.jpg" alt="news_7">
        <div class="news-post-date">
          <span>12<br>Feb</span>
        </div>
      </a>
      <div class="news-post-title">
        <a href="#"><h4 class="news-post-header">Amazing Blog Post</h4></a>
        <span class="news-post-comments">By admin</span><span>2 comment</span>
      </div>
    </div>
    <div class="news-post">
      <a href="#"><img class="news-post-img" src="img/News/news8.jpg" alt="news_8">
        <div class="news-post-date">
          <span>12<br>Feb</span>
        </div>
      </a>
      <div class="news-post-title">
        <a href="#"><h4 class="news-post-header">Amazing Blog Post</h4></a>
        <span class="news-post-comments">By admin</span><span>2 comment</span>
      </div>
    </div>
  </div>
</section>

<section id="feedback">
  <h2 class="feedback-header">What People Say About theHam</h2>
  <div class="separator"></div>
  <p class="feedback-open-quote">&ldquo;</p>
  <div class="feedback-wrapper">
    <ul class="feedback-main"> 
      <li class="feedback-main-container">
        <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
          nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
          non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        <h4 class="feedback-name">Maria Smith</h4>
        <p class="feedback-occupation">Photographer</p>
        <div class="feedback-photo-big">
          <img class="feedback-photo-big-img" src="img/Photos/photo1.png" alt="photo_1">
        </div>
      </li>
      <li class="feedback-main-container">
        <p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cumque deserunt dicta
          eaque, enim ipsum labore nisi non quidem ratione.</p>
        <h4 class="feedback-name">Steve Nomad</h4>
        <p class="feedback-occupation">Frontend developer</p>
        <div class="feedback-photo-big">
          <img class="feedback-photo-big-img" src="img/Photos/photo2.png" alt="photo_2">
        </div>
      </li>
      <li class="feedback-main-container">
        <p class="feedback-text">Assumenda doloremque ducimus ea enim fugit itaque molestiae molestias nemo optio pariatur
          quas, quia quod recusandae reiciendis repudiandae sint voluptatem voluptatibus. At corporis dolorem eligendi
          facere fuga molestiae necessitatibus nulla, quia sapiente!</p>
        <h4 class="feedback-name">Hasan Ali</h4>
        <p class="feedback-occupation">UX Designer</p>
        <div class="feedback-photo-big">
          <img class="feedback-photo-big-img" src="img/Photos/photo3.png" alt="photo_3">
        </div>
      </li>
      <li class="feedback-main-container">
        <p class="feedback-text">Architecto assumenda culpa ea ex illo incidunt inventore laboriosam neque, nobis omnis
          pariatur quasi quis quod ratione sapiente sint veritatis.</p>
        <h4 class="feedback-name">Anna Bergman</h4>
        <p class="feedback-occupation">Project Manager</p>
        <div class="feedback-photo-big">
          <img class="feedback-photo-big-img" src="img/Photos/photo4.png" alt="photo_4">
        </div>
      </li>
    </ul>
    <nav>
      <div class="prevBtn">
        <i class="fas fa-chevron-left"></i>
      </div>
      <div class="nextBtn">
        <i class="fas fa-chevron-right"></i>
      </div>
    </nav>
    <ul class="feedback-carousel">
      <li>
        <div class="carousel-photo-wrapper"><img class="carousel-photo" src="img/Photos/photo1.png" alt="photo_1"></div>
      </li>
      <li>
        <div class="carousel-photo-wrapper"><img class="carousel-photo" src="img/Photos/photo2.png" alt="photo_2"></div>
      </li>
      <li>
        <div class="carousel-photo-wrapper focus"><img class="carousel-photo" src="img/Photos/photo3.png" alt="photo_3"></div>
      </li>
      <li>
        <div class="carousel-photo-wrapper"><img class="carousel-photo" src="img/Photos/photo4.png" alt="photo_4"></div>
      </li>
    </ul>
</div>
</section>

<section id="gallery">
  <h2 class="section-title">Gallery of best images</h2>
  <div class="separator"></div>
  <div class="gallery-grid">
    <img class="gallery-item" src="img/Gallery/gallery1.jpg" alt="Gallery">
    <img class="gallery-item" src="img/Gallery/gallery2.jpg" alt="Gallery">
    <div class="gallery-item">
      <img class="gallery-small-item" src="img/Gallery/gallery3.jpg" alt="Small gallery">
      <img class="gallery-small-item" src="img/Gallery/gallery4.jpg" alt="Small gallery">
      <img class="gallery-small-item" src="img/Gallery/gallery5.jpg" alt="Small gallery">
      <img class="gallery-small-item" src="img/Gallery/gallery6.jpg" alt="Small gallery">
      <img class="gallery-small-item" src="img/Gallery/gallery7.jpg" alt="Small gallery">
      <img class="gallery-small-item" src="img/Gallery/gallery8.jpg" alt="Small gallery">
      <img class="gallery-small-item" src="img/Gallery/gallery9.jpg" alt="Small gallery">
      <img class="gallery-small-item" src="img/Gallery/gallery10.jpg" alt="Small gallery">
      <img class="gallery-small-item" src="img/Gallery/gallery11.jpg" alt="Small gallery">
      <img class="gallery-small-item" src="img/Gallery/gallery12.jpg" alt="Small gallery">
      <img class="gallery-small-item" src="img/Gallery/gallery13.jpg" alt="Small gallery">
    </div>
    <img class="gallery-item" src="img/Gallery/gallery14.jpg" alt="Gallery">
    <img class="gallery-item" src="img/Gallery/gallery15.jpg" alt="Gallery">
    <img class="gallery-item" src="img/Gallery/gallery16.jpg" alt="Gallery">
    <img class="gallery-item" src="img/Gallery/gallery17.jpg" alt="Gallery">
    <img class="gallery-item" src="img/Gallery/gallery18.jpg" alt="Gallery">
    <img class="gallery-item hidden" src="img/Gallery/gallery16.jpg" alt="Gallery">
    <img class="gallery-item hidden" src="img/Gallery/gallery1.jpg" alt="Gallery">
    <img class="gallery-item hidden" src="img/Gallery/gallery2.jpg" alt="Gallery">
    <img class="gallery-item hidden" src="img/Gallery/gallery16.jpg" alt="Gallery">
    <img class="gallery-item hidden" src="img/Gallery/gallery14.jpg" alt="Gallery">
    <img class="gallery-item hidden" src="img/Gallery/gallery15.jpg" alt="Gallery">
    <img class="gallery-item hidden" src="img/Gallery/gallery16.jpg" alt="Gallery">
    <img class="gallery-item hidden" src="img/Gallery/gallery17.jpg" alt="Gallery">
    <img class="gallery-item hidden" src="img/Gallery/gallery18.jpg" alt="Gallery">
    <img class="gallery-item hidden" src="img/Gallery/gallery1.jpg" alt="Gallery">
    <img class="gallery-item hidden" src="img/Gallery/gallery2.jpg" alt="Gallery">
  </div>
  <div class="loader-wrapp">
    <div class="l-1 letter">L</div>
    <div class="l-2 letter">o</div>
    <div class="l-3 letter">a</div>
    <div class="l-4 letter">d</div>
    <div class="l-5 letter">i</div>
    <div class="l-6 letter">n</div>
    <div class="l-7 letter">g</div>
    <div class="l-8 letter">.</div>
    <div class="l-9 letter">.</div>
    <div class="l-10 letter">.</div>
  </div>
  <button id="gallery-btn" class="load-more-btn"><span class="work-gallery-btn-caption">Load More</span></button>
</section>

<footer class="footer-container">
    <span class="footer-text">&copy; Copyright 2015 </span><span class="footer-text">&nbsp;| All Rights Reserved</span>
</footer>
<script src="https://kit.fontawesome.com/7d7e199094.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery-supergallery-plugin2.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
